# MyPortfolioUdemy

./: MyPortfolioUdemy.sln  README.md
MyPortfolioUdemy/: MyPortfolioUdemy.csproj  Program.cs  Startup.cs
MyPortfolioUdemy/Controllers/: AboutController1.cs  ContactController.cs  DefaultController1.cs  EperienceController.cs  FeatureController.cs  HomeController.cs  LayoutController1.cs  LoginController.cs  MessageController.cs  PortfolioController.cs  SkillsController.cs  StatisticController1.cs  TestimonialController.cs  ToDoListController.cs
MyPortfolioUdemy/DAL/Context/: MyPortfolioContext.cs
MyPortfolioUdemy/DAL/Entities/: About.cs  Admin.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
MyPortfolioUdemy/Migrations/: 20240501111534_mig1.Designer.cs  20240501111534_mig1.cs  20240507110536_mig2.Designer.cs  20240507110536_mig2.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolioUdemy/Models/: ErrorViewModel.cs
MyPortfolioUdemy/Properties/: launchSettings.json
MyPortfolioUdemy/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
MyPortfolioUdemy/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentspartial.cs  (+1 more)
(+43 files in other folders)
